<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.brs</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Abs</string>
			<string>AddAttribute</string>
			<string>AddBodyElement</string>
			<string>AddElement</string>
			<string>AddElementWithBody</string>
			<string>AddHead</string>
			<string>AddReplace</string>
			<string>AddTail</string>
			<string>Append</string>
			<string>AppendFile</string>
			<string>AppendString</string>
			<string>As</string>
			<string>Asc</string>
			<string>Atn</string>
			<string>BLOCK IF</string>
			<string>Boolean</string>
			<string>Box</string>
			<string>Cdbl</string>
			<string>Chr</string>
			<string>Clear</string>
			<string>CopyFile</string>
			<string>Cos</string>
			<string>Count</string>
			<string>CreateDirectory</string>
			<string>CreateObject</string>
			<string>Csng</string>
			<string>Delete</string>
			<string>DeleteDirectory</string>
			<string>DeleteFile</string>
			<string>DIM</string>
			<string>DoesExist</string>
			<string>Double</string>
			<string>Dynamic</string>
			<string>ELSE</string>
			<string>ELSEIF</string>
			<string>END</string>
			<string>End Function</string>
			<string>ENDIF</string>
			<string>Exit While</string>
			<string>Exp</string>
			<string>Fix</string>
			<string>Float</string>
			<string>FOR</string>
			<string>FOR EACH</string>
			<string>FormatDrive</string>
			<string>FromAsciiString</string>
			<string>FromBase64String</string>
			<string>FromHexString</string>
			<string>Function</string>
			<string>GenXML</string>
			<string>GenXMLHeader</string>
			<string>GetAttributes</string>
			<string>GetBody</string>
			<string>GetBoolean</string>
			<string>GetChildElements</string>
			<string>GetEntityEncode</string>
			<string>GetEntry</string>
			<string>GetFloat</string>
			<string>GetHead</string>
			<string>GetIndex</string>
			<string>GetInt</string>
			<string>GetInterface</string>
			<string>GetLastRunCompileError</string>
			<string>GetLastRunRuntimeError</string>
			<string>GetMessage</string>
			<string>GetName</string>
			<string>GetNamedElements</string>
			<string>GetSignedByte</string>
			<string>GetString</string>
			<string>GetSub</string>
			<string>GetTail</string>
			<string>GetText</string>
			<string>GOTO</string>
			<string>HasAttribute</string>
			<string>IF</string>
			<string>ifArray</string>
			<string>ifAssociativeArray</string>
			<string>ifBoolean</string>
			<string>ifBrSub</string>
			<string>ifByteArray</string>
			<string>ifEnum</string>
			<string>ifFloat</string>
			<string>ifInt</string>
			<string>ifList</string>
			<string>ifMessagePort</string>
			<string>ifString</string>
			<string>ifStringOps</string>
			<string>ifXMLElement</string>
			<string>ifXMLList</string>
			<string>IN</string>
			<string>Instr</string>
			<string>Int</string>
			<string>Integer</string>
			<string>Interface</string>
			<string>Invalid</string>
			<string>IsEmpty</string>
			<string>IsLittleEndianCPU</string>
			<string>IsName</string>
			<string>IsNext</string>
			<string>LCase</string>
			<string>Left</string>
			<string>Len</string>
			<string>ListDir</string>
			<string>Log</string>
			<string>Lookup</string>
			<string>MatchFiles</string>
			<string>MD5</string>
			<string>Mid</string>
			<string>NEXT</string>
			<string>Next</string>
			<string>Object</string>
			<string>Parse</string>
			<string>Peek</string>
			<string>Pop</string>
			<string>PostMessage</string>
			<string>PRINT</string>
			<string>Push</string>
			<string>ReadAsciiFile</string>
			<string>ReadFile</string>
			<string>RebootSystem</string>
			<string>REM</string>
			<string>RemoveHead</string>
			<string>RemoveIndex</string>
			<string>RemoveTail</string>
			<string>Reset</string>
			<string>ResetIndex</string>
			<string>RETURN</string>
			<string>Right</string>
			<string>Rnd</string>
			<string>roArray</string>
			<string>roAssociativeArray</string>
			<string>roBoolean</string>
			<string>roBrSub</string>
			<string>roByteArray</string>
			<string>roFloat</string>
			<string>roGlobal</string>
			<string>roInt</string>
			<string>roInvalid</string>
			<string>roList</string>
			<string>roMessagePort</string>
			<string>roString</string>
			<string>roXMLElement</string>
			<string>roXMLList</string>
			<string>Run</string>
			<string>SetBody</string>
			<string>SetBoolean</string>
			<string>SetEntry</string>
			<string>SetFloat</string>
			<string>SetInt</string>
			<string>SetModeCaseSensitive</string>
			<string>SetName</string>
			<string>SetResize</string>
			<string>SetString</string>
			<string>SetSub</string>
			<string>Sgn</string>
			<string>Shift</string>
			<string>Simplify</string>
			<string>Sin</string>
			<string>Sleep</string>
			<string>Sqr</string>
			<string>STEP</string>
			<string>STOP</string>
			<string>Str</string>
			<string>Stri</string>
			<string>String</string>
			<string>Tan</string>
			<string>THEN</string>
			<string>TO</string>
			<string>ToAsciiString</string>
			<string>ToBase64String</string>
			<string>ToHexString</string>
			<string>Tokenize</string>
			<string>Trim</string>
			<string>Type</string>
			<string>UCase</string>
			<string>Unshift</string>
			<string>UpTime</string>
			<string>Val</string>
			<string>Void</string>
			<string>Wait</string>
			<string>WaitMessage</string>
			<string>While</string>
			<string>WriteAsciiFile</string>
			<string>WriteFile</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>A0877709-4BEF-4F0F-AB4E-DE244E384E47</string>
</dict>
</plist>
